{"roots_installed":0,"app_cohort":"2|date=1767128400000&sf=143480&tid=d875896558526d04c0ebad5458d2f20ca23dcc458c3cb293430415931036accf&ttype=i","app_name":"MatchTalk","app_version":"1.1.3","timestamp":"2025-12-31 00:18:47.00 +0300","slice_uuid":"042fefc9-7bf4-38d4-aa6b-a4ec97251ccf","adam_id":"6757011842","build_version":"32","platform":2,"bundleID":"com.gkhnkyhns.matchtalk","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.1 (23B85)","incident_id":"7EBF3016-8F76-4317-9576-F71EF87E67BB","name":"MatchTalk","is_beta":1}
{
  "uptime" : 440000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,7",
  "coalitionID" : 7255,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.1",
    "releaseType" : "User",
    "build" : "23B85"
  },
  "captureTime" : "2025-12-31 00:18:47.3556 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "7EBF3016-8F76-4317-9576-F71EF87E67BB",
  "pid" : 27824,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-12-31 00:18:46.5156 +0300",
  "procStartAbsTime" : 10639573960084,
  "procExitAbsTime" : 10639593970482,
  "procName" : "MatchTalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/MatchTalk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.1.3","CFBundleVersion":"32","CFBundleIdentifier":"com.gkhnkyhns.matchtalk","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"6757011842","storeCohortMetadata":"2|date=1767128400000&sf=143480&tid=d875896558526d04c0ebad5458d2f20ca23dcc458c3cb293430415931036accf&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"14FF2640-CB20-4151-B234-F43E05964D4E","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"193819883","applicationVariant":"1:iPhone14,7:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.gkhnkyhns.matchtalk",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.gkhnkyhns.matchtalk",
  "codeSigningTeamID" : "88VTRP5S24",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "103D3C5D-061C-4237-A47B-14ECE0BA9184",
  "basebandVersion" : "4.10.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MatchTalk","byPid":27824},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":809364,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":30},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":40},{"imageOffset":809200,"symbol":"__exceptionPreprocess","symbolLocation":0,"imageIndex":30},{"imageOffset":365228,"imageIndex":0},{"imageOffset":360636,"imageIndex":0},{"imageOffset":366364,"imageIndex":0},{"imageOffset":166948,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":41},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":41},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":41},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":41},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":41},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":41},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":35},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":35}],
  "faultingThread" : 10,
  "threads" : [{"id":5142053,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":20903605829632},{"value":0},{"value":20903605829632},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":4867},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":20903605829632},{"value":0},{"value":20903605829632},{"value":6125265800},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10866343936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9458070264},"cpsr":{"value":4096},"fp":{"value":6125265648},"sp":{"value":6125265568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458056404},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":29},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":29},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":30},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":30},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":30},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":31},{"imageOffset":646052,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":32},{"imageOffset":289400,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":32},{"imageOffset":17528,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":33}]},{"id":5142081,"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":29},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":35},{"imageOffset":141204,"symbol":"std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>>>)","symbolLocation":104,"imageIndex":36},{"imageOffset":108216,"imageIndex":13},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":35},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":35}],"threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":1},{"value":999996958},{"value":6125825704},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8422277432},{"value":0},{"value":4518120848},{"value":4518120912},{"value":6125826272},{"value":999996958},{"value":1},{"value":0},{"value":1},{"value":256},{"value":1000},{"value":18437520701672696841}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156838744},"cpsr":{"value":1610616832},"fp":{"value":6125825824},"sp":{"value":6125825680},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458079188},"far":{"value":0}}},{"id":5142082,"frames":[],"threadState":{"x":[{"value":6126399488},{"value":6659},{"value":6125862912},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126399488},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142083,"frames":[],"threadState":{"x":[{"value":6126972928},{"value":6147},{"value":6126436352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126972928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142084,"frames":[],"threadState":{"x":[{"value":6127546368},{"value":5379},{"value":6127009792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6127546368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142085,"frames":[],"threadState":{"x":[{"value":6128119808},{"value":10499},{"value":6127583232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128119808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142086,"frames":[],"threadState":{"x":[{"value":6128693248},{"value":16131},{"value":6128156672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128693248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142087,"frames":[],"threadState":{"x":[{"value":6129266688},{"value":16643},{"value":6128730112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129266688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142088,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14595},{"value":4402319864},{"value":4518117376},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":6129835400},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10866343936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9458070264},"cpsr":{"value":4096},"fp":{"value":6129835248},"sp":{"value":6129835168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458056404},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":29},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":29},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":30},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":30},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":30},{"imageOffset":10104160,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":37},{"imageOffset":10104632,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":37},{"imageOffset":470188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":32},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":37},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":35},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":35}]},{"id":5142089,"frames":[],"threadState":{"x":[{"value":6130413568},{"value":17155},{"value":6129876992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130413568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"triggered":true,"id":5142090,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6563512131},{"value":6130980096},{"value":110},{"value":18446726482597246976},{"value":7949367567024703721},{"value":7949367562249943273},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":6130987008},{"value":0},{"value":6},{"value":19979},{"value":6130987232},{"value":8347992064,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":4566841216},{"value":14987979559889010712},{"value":4566606464},{"value":56},{"value":13835058055282164039},{"value":8422508272,"symbolLocation":0,"symbol":"type metadata for Any"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156858384},"cpsr":{"value":1073745920},"fp":{"value":6130979952},"sp":{"value":6130979920},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458098380,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":29},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":35},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":38},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":39},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":39},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":40},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":39},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":39},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":39},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":40},{"imageOffset":809200,"symbol":"-[NSException raise]","symbolLocation":16,"imageIndex":30},{"imageOffset":365228,"imageIndex":0},{"imageOffset":360636,"imageIndex":0},{"imageOffset":366364,"imageIndex":0},{"imageOffset":166948,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":41},{"imageOffset":112620,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":41},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":41},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":41},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":41},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":41},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":35},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":35}]},{"id":5142092,"frames":[],"threadState":{"x":[{"value":6131560448},{"value":15667},{"value":6131023872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131560448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142093,"frames":[],"threadState":{"x":[{"value":6132133888},{"value":19203},{"value":6131597312},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132133888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142094,"frames":[],"threadState":{"x":[{"value":6132707328},{"value":18691},{"value":6132170752},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132707328},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8156829880},"far":{"value":0}}},{"id":5142098,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":111132278784000},{"value":0},{"value":111132278784000},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":25875},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":111132278784000},{"value":0},{"value":111132278784000},{"value":6133276104},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10866343936,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9458070264},"cpsr":{"value":4096},"fp":{"value":6133275952},"sp":{"value":6133275872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458056404},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":29},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":29},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":29},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":29},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":30},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":30},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":30},{"imageOffset":2189848,"imageIndex":0},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":37},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":35},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":35}]},{"id":5142099,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6133853864},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8422277448},{"value":0},{"value":4518227968},{"value":4518228032},{"value":6133854432},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156838744},"cpsr":{"value":1610616832},"fp":{"value":6133853984},"sp":{"value":6133853840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458079188},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":29},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":35},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":36},{"imageOffset":839160,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":25},{"imageOffset":839008,"symbol":"void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":35},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":35}]},{"id":5142102,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6134427304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8422277448},{"value":0},{"value":4565116288},{"value":4565116352},{"value":6134427872},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8156838744},"cpsr":{"value":1610616832},"fp":{"value":6134427424},"sp":{"value":6134427280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9458079188},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":29},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":35},{"imageOffset":141052,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":36},{"imageOffset":839160,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":25},{"imageOffset":839008,"symbol":"void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":25},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":35},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":35}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341612544,
    "size" : 8257536,
    "uuid" : "042fefc9-7bf4-38d4-aa6b-a4ec97251ccf",
    "path" : "\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/MatchTalk",
    "name" : "MatchTalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354211840,
    "size" : 557056,
    "uuid" : "a6e30d50-74be-3ad7-9955-5bda01e08405",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraAiEchoCancellationExtension.framework\/AgoraAiEchoCancellationExtension",
    "name" : "AgoraAiEchoCancellationExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354867200,
    "size" : 557056,
    "uuid" : "d711cff8-7fa8-378e-88ed-76833dc5551b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraAiEchoCancellationLLExtension.framework\/AgoraAiEchoCancellationLLExtension",
    "name" : "AgoraAiEchoCancellationLLExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355506176,
    "size" : 311296,
    "uuid" : "48930905-551e-34f5-92f1-ca0325314c9d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraAiNoiseSuppressionExtension.framework\/AgoraAiNoiseSuppressionExtension",
    "name" : "AgoraAiNoiseSuppressionExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355866624,
    "size" : 294912,
    "uuid" : "46031035-256b-32ca-8563-51b81a5d32ec",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraAiNoiseSuppressionLLExtension.framework\/AgoraAiNoiseSuppressionLLExtension",
    "name" : "AgoraAiNoiseSuppressionLLExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4359258112,
    "size" : 327680,
    "uuid" : "38ca9e47-0292-35c1-bf02-81dd96bafe10",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraAudioBeautyExtension.framework\/AgoraAudioBeautyExtension",
    "name" : "AgoraAudioBeautyExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4364746752,
    "size" : 2572288,
    "uuid" : "e7d3e51b-db6b-3211-8434-09ee6345b663",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraClearVisionExtension.framework\/AgoraClearVisionExtension",
    "name" : "AgoraClearVisionExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4360765440,
    "size" : 442368,
    "uuid" : "663f6912-94d5-37f1-8eba-1073cde35174",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraContentInspectExtension.framework\/AgoraContentInspectExtension",
    "name" : "AgoraContentInspectExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368728064,
    "size" : 1474560,
    "uuid" : "ccd08e31-a986-3db4-8463-e6bf8d2eda2f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraFaceCaptureExtension.framework\/AgoraFaceCaptureExtension",
    "name" : "AgoraFaceCaptureExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4358504448,
    "size" : 573440,
    "uuid" : "b8ff2360-443d-3f82-83df-9f0b8905c733",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraFaceDetectionExtension.framework\/AgoraFaceDetectionExtension",
    "name" : "AgoraFaceDetectionExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377739264,
    "size" : 688128,
    "uuid" : "c6392f25-0f71-3a79-8fad-14143a00a212",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraLipSyncExtension.framework\/AgoraLipSyncExtension",
    "name" : "AgoraLipSyncExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370972672,
    "size" : 180224,
    "uuid" : "ec4e8917-b4d5-3f39-b881-d201595eefe1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraReplayKitExtension.framework\/AgoraReplayKitExtension",
    "name" : "AgoraReplayKitExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4405428224,
    "size" : 18415616,
    "uuid" : "1ff171b7-10ce-30c2-aea2-ac33f6644839",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraRtcKit.framework\/AgoraRtcKit",
    "name" : "AgoraRtcKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362190848,
    "size" : 606208,
    "uuid" : "e19b4c4e-9ecd-3c47-94f2-d4a7b068f1da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraRtcWrapper.framework\/AgoraRtcWrapper",
    "name" : "AgoraRtcWrapper"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353654784,
    "size" : 32768,
    "uuid" : "23d912fa-d5af-30e1-8b4c-3422bf9f1037",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraSoundTouch.framework\/AgoraSoundTouch",
    "name" : "AgoraSoundTouch"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4388683776,
    "size" : 4014080,
    "uuid" : "c21aeaf0-b8ed-3d8c-8fef-f13e10b07280",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraSpatialAudioExtension.framework\/AgoraSpatialAudioExtension",
    "name" : "AgoraSpatialAudioExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4363681792,
    "size" : 720896,
    "uuid" : "19c6067b-230e-376d-b9d5-39842c39e201",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoAv1DecoderExtension.framework\/AgoraVideoAv1DecoderExtension",
    "name" : "AgoraVideoAv1DecoderExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4384505856,
    "size" : 933888,
    "uuid" : "dac46ad0-e9e5-3be7-828b-d7aa63b36971",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoAv1EncoderExtension.framework\/AgoraVideoAv1EncoderExtension",
    "name" : "AgoraVideoAv1EncoderExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353835008,
    "size" : 49152,
    "uuid" : "4e468ab3-e8d0-3c6c-b37a-aded37123e8e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoDecoderExtension.framework\/AgoraVideoDecoderExtension",
    "name" : "AgoraVideoDecoderExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4354064384,
    "size" : 65536,
    "uuid" : "a4067d0a-9daa-387c-a90a-a45646d0151e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoEncoderExtension.framework\/AgoraVideoEncoderExtension",
    "name" : "AgoraVideoEncoderExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4385521664,
    "size" : 409600,
    "uuid" : "dff1d8d8-9ff0-399d-b48f-c1b28c020f6c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoQualityAnalyzerExtension.framework\/AgoraVideoQualityAnalyzerExtension",
    "name" : "AgoraVideoQualityAnalyzerExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396122112,
    "size" : 1228800,
    "uuid" : "570867f1-c5a6-31e1-8ece-3be8b4ceeec0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/AgoraVideoSegmentationExtension.framework\/AgoraVideoSegmentationExtension",
    "name" : "AgoraVideoSegmentationExtension"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4362895360,
    "size" : 458752,
    "uuid" : "d25e7d35-3d98-354e-9bba-b4c981add1d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/Agorafdkaac.framework\/Agorafdkaac",
    "name" : "Agorafdkaac"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4426711040,
    "size" : 5521408,
    "uuid" : "b8b2e171-b705-3430-a1b1-bb47128a92a4",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/Agoraffmpeg.framework\/Agoraffmpeg",
    "name" : "Agoraffmpeg"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4376657920,
    "size" : 245760,
    "uuid" : "30e56b0a-7c13-3afd-981a-701c9fa83dac",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/aosl.framework\/aosl",
    "name" : "aosl"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4435312640,
    "size" : 2080768,
    "uuid" : "c44d5eea-49ff-387a-b413-b31f880ec979",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4393893888,
    "size" : 1081344,
    "uuid" : "9bbf379e-f79b-3f03-87c0-8f7c99b87d5b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/video_dec.framework\/video_dec",
    "name" : "video_dec"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398350336,
    "size" : 1261568,
    "uuid" : "e9b75b66-b891-3865-a8ef-6244811aa698",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/7A279963-62C6-483A-BAC0-5D9C76575CE6\/MatchTalk.app\/Frameworks\/video_enc.framework\/video_enc",
    "name" : "video_enc"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4352819200,
    "size" : 49152,
    "uuid" : "a068c18d-51c3-3c9a-a287-5c9c122ada7d",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9458053120,
    "size" : 240940,
    "uuid" : "ff136c45-738b-3f6e-82e5-7340e51a1478",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612901888,
    "size" : 5785088,
    "uuid" : "b4a0233b-f37d-3ef6-a977-e4f36199c5a4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9310089216,
    "size" : 34816,
    "uuid" : "3688150f-0fff-38a4-9149-10b3c47b53b1",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6706499584,
    "size" : 38068448,
    "uuid" : "a0e1cefb-fd01-36f9-b823-51b092e4dbc6",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6562766848,
    "size" : 649944,
    "uuid" : "ef27e386-3cff-3752-b152-d96a0aa9effd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8156827648,
    "size" : 50256,
    "uuid" : "6e1be86b-581a-3067-9065-3412103e1df4",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6866317312,
    "size" : 601572,
    "uuid" : "e48ff122-0706-3a36-980f-32612622047e",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6569345024,
    "size" : 14968800,
    "uuid" : "218da4dc-727a-3341-b59e-8fdb39a2d7c4",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6806011904,
    "size" : 525744,
    "uuid" : "30fa7d35-57d5-3b47-a630-6fa25fbd0bfb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6563418112,
    "size" : 108232,
    "uuid" : "15769a08-e265-3b56-a58f-292ba6cca306",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6562234368,
    "size" : 334640,
    "uuid" : "af9349a3-834f-369e-ace5-c50571c9c7ba",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7557001216,
    "size" : 287328,
    "uuid" : "6a1b4fab-b326-3373-8bab-8e8464c68c66",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 6561628160,
  "size" : 5086134272,
  "uuid" : "504e7bd3-6cf0-3851-9d00-c22a1fdb1eb0"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=134.9M written=497K(0%) resident=497K(0%) swapped_out=0K(0%) unallocated=134.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            92.2M       15 \nMALLOC guard page                 3360K        4 \nSQLite page cache                  384K        3 \nSTACK GUARD                        272K       17 \nStack                             9712K       17 \nVM_ALLOCATE                       22.2M       21 \n__AUTH                            5221K      470 \n__AUTH_CONST                      74.9M      798 \n__CTF                               824        1 \n__DATA                            49.4M      782 \n__DATA_CONST                      26.8M      804 \n__DATA_DIRTY                      6475K      696 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       183.7M       30 \n__LLVM_COV                          54K        1 \n__OBJC_RO                         84.1M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                             1.2G      838 \n__TEXT (network)                  4960K        8 \n__TPRO_CONST                       128K        2 \nmapped file                       37.0M        9 \npage table in kernel               497K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     4530 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "9f5f89bca374efa65b454525f1c60dd82c286fdd",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081ed9716bb6d61d81d5014",
      "factorPackIds" : [
        "694ec7820d994a6d5467467d"
      ],
      "deploymentId" : 240003904
    },
    {
      "rolloutId" : "6010753cf9bfc4000c247bdd",
      "factorPackIds" : [
        "68d6ce121d01cb469a236633"
      ],
      "deploymentId" : 240002280
    }
  ],
  "experiments" : [

  ]
}
}
