# Sentry Configuration
# This file is used by Sentry CLI for source maps upload

defaults.url=https://sentry.io/
defaults.org=matchtalk
defaults.project=matchtalk-ios

# Auth token will be provided via EAS secrets (SENTRY_AUTH_TOKEN)
auth.token=${SENTRY_AUTH_TOKEN}


